<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Consensus in Multi-Agent System — CS6366 Project</title>
	<meta name="description" content="Title: Consensus in Multi-Agent System; Date: 2016-09-08; Author: Yi Li">
	<meta name="author" content="Yi Li">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://imjjs.github.io/cs6366/theme/html5.js"></script>
		<![endif]-->
	<link href="https://imjjs.github.io/cs6366/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://imjjs.github.io/cs6366/theme/css/local.css" rel="stylesheet">
	<link href="https://imjjs.github.io/cs6366/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://imjjs.github.io/cs6366/">CS6366 Project</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Consensus in Multi-Agent System</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Yi Li</h4>
		</span>
		<time datetime="2016-09-08T10:20:00-05:00" itemprop="datePublished">Thu 08 September 2016</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="https://imjjs.github.io/cs6366/category/cs6366.html" rel="category">cs6366</a>
		</span>
	</div>
 
	<div>
		Tags:
		<span itemprop="keywords">
			<a href="https://imjjs.github.io/cs6366/tag/distributed-ai.html" rel="tag">distributed AI</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><div class="section" id="motivation">
<h2>Motivation</h2>
<p>Due to broad applications of multi-agent systems in many fields including cooperative control of UAVs, flocking, distributed sensor networks and congestion control in communication networks, distributed coordination of network of dynamic agents have been studied extensively in the literature. In many application related to multi-agent systems, agents groups need to reach consensus, that is to converge to a same value which might or might not be related to the motion of the individual agents. This kind of problems called consensus problems. Although the consensus problem has a long history in the field of computer science, in particular automaton theory and distributed computation, it becomes an important issue that need to be addressed in distributed artificial intelligence.</p>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>The project is about studying consensus in multi-agent systems. The core idea is that the consensus problem can be turned into a non-cooperative stochastic game, where the dynamic agent are players. The consensus can be formally represented by a mechanism design problem including the objective functions such that if the rational agents use their best-response strategies, then such objective functions lead the whole system to a consensus value. Moreover, we assume that neighborhood relations are defined in the players set and each player has a optimal, distributed, and stationary control policy making decisions based on its neighbors’ state.</p>
<dl class="docutils">
<dt>Several optional topics may be included in this project:</dt>
<dd><ul class="first last simple">
<li>Make a comparison between our model and traditional approaches for solving consensus problems.</li>
<li>Find the connections between consensus problems and formal verifications (currently, my idea is if the consensus value or agreement functions can be represented by LTL formulas ).</li>
<li>Do equilibrium approximate computations for large scale stochastic games.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="evaluation">
<h2>Evaluation</h2>
<p>I am considering several options (this part might be changed if there is a better idea coming).</p>
<ul class="simple">
<li>Optimal power flow problems. Using PyPower creates and simulates a decentralized power grid. The agents includes power generators and consumers and the neighborhood relations can be defined by the topological structure of power grids. The behaviors of whole system can be treated as a MDP. Some properties, like avoiding power overload, can be considered as the consensus. Finally, we measure the tendency of the whole system. (does the agents converge to the consensus with their optimal control policies ?)</li>
<li>Retailers inventory control. Idea is similar to optimal power flow problems. Using matlab as the simulator.</li>
</ul>
</div>
<div class="section" id="schedule">
<h2>Schedule</h2>
<ul class="simple">
<li>Sept. 22nd: finish formal definition of the problem model.</li>
<li>Oct. 11th: define and get the primary solutions of the consensus problem.</li>
<li>Oct. 27th: refine the solutions of the consensus problem and solve the mechanism design.</li>
<li>Nov. 15th: implement the experiments.</li>
<li>Nov. 29th: deliver the project.</li>
<li>Project Website: <a class="reference external" href="https://my.vanderbilt.edu/liyi/homepage/distributed-ai-project/">https://my.vanderbilt.edu/liyi/homepage/distributed-ai-project/</a></li>
</ul>
</div>
<div class="section" id="reference">
<h2>Reference</h2>
<p>[1] Bauso, Dario, Laura Giarré, and Raffaele Pesenti. &quot;Non-linear protocols for optimal distributed consensus in networks of dynamic agents.&quot; Systems &amp; Control Letters 55.11 (2006): 918-928.</p>
<p>[2] Ren, Wei, Randal W. Beard, and Ella M. Atkins. &quot;A survey of consensus problems in multi-agent coordination.&quot; Proceedings of the 2005, American Control Conference, 2005.. IEEE, 2005.</p>
<p>[3]Sarimveis, Haralambos, et al. &quot;Dynamic modeling and control of supply chain systems: A review.&quot; Computers &amp; Operations Research 35.11 (2008): 3530-3561.</p>
<p>[4] Fred S. Roberts, &quot;Computer science and decision theory&quot;, Annals of Operations Research, 2008.</p>
</div>
</div>
	<hr>
	<h2>Comments</h2>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://imjjs.github.io/cs6366">CS6366 Project</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://imjjs.github.io/cs6366/category/cs6366.html">cs6366 (2)</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Yi Li 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>